body{background-color: darkblue;
text-align: center;}
h1{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 100px;
color: white;
font-style: bold;}
.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Cont01 Cont01 Cont01 Cont01 Cont01 Cont01 Cont01"
      "cont02 cont02 cont02 . . . ."
      "cont03 cont04 cont05 cont06 cont07 cont08 ."
      "cont09 cont09 . . . . ."
      "cont10 cont11 cont12 cont13 cont14 cont15 .";
  }
  
  .Cont01 { grid-area: Cont01;
    border-radius: 10px;
width: 10%;
height: 10%; }
  
  .cont02 { grid-area: cont02; }
  
  .cont03 { grid-area: cont03; 
width: 10%;
height: 10%;}
  
  .cont04 { grid-area: cont04; }
  
  .cont05 { grid-area: cont05; }
  
  .cont06 { grid-area: cont06; }
  
  .cont07 { grid-area: cont08; }
  
  .cont08 { grid-area: cont09; }
  
  .cont09 { grid-area: cont10; }
  
  .cont10 { grid-area: cont11; }
  
  .cont11 { grid-area: cont12; }
  
  .cont12 { grid-area: cont13; }
  
  .cont13 { grid-area: cont14; }
  
  .cont14 { grid-area: cont15; }
  
  .cont15 { grid-area: cont16; }
  